global
    maxconn 10000
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 10s
    timeout client 3600s
    timeout server 3600s

frontend fe_ws
    bind *:8080
    default_backend be_ws

backend be_ws
    server digitalocean 46.101.117.99:443 check ssl verify none